{
  "name": "seapro",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "Mereilma kaardirakendus L\u00e4\u00e4nemere ja Eesti ranniku jaoks",
  "type": "module",
  "workspaces": [
    "server",
    "web",
    "shared"
  ],
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development npm run dev --workspace=server & NODE_ENV=development npm run dev --workspace=web",
    "build": "npm run build --workspace=web && npm run build --workspace=server",
    "data:depth": "bash scripts/build-official-depth.sh",
    "data:routing-graph": "tsx --env-file-if-exists=.env server/src/scripts/buildRoutingGraph.ts",
    "start": "NODE_ENV=production node --env-file-if-exists=.env server/dist/index.js",
    "test": "npm run test --workspaces --if-present",
    "test:live": "npm run test:live --workspace=server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "tsx --env-file-if-exists=.env server/src/db/cli.ts migrate",
    "db:maintain": "tsx --env-file-if-exists=.env server/src/db/cli.ts maintain",
    "db:import": "tsx --env-file-if-exists=.env server/src/db/cli.ts import",
    "db:export": "tsx --env-file-if-exists=.env server/src/db/cli.ts export"
  }
}
